// MONTAR A TABELA

// db.movies.drop();
// db.movies.insertMany([
//   {
//     title: "Batman",
//     category: [
//       "action",
//       "adventure"
//     ],
//     imdbRating: 7.7,
//     budget: 35
//   },
//   {
//     title: "Godzilla",
//     category: [
//       "action",
//       "adventure",
//       "sci-fi"
//     ],
//     imdbRating: 6.6,
//     budget: 10
//   },
//   {
//     title: "Home Alone",
//     category: [
//       "family",
//       "comedy"
//     ],
//     imdbRating: 7.4
//   }
// ]);

// EXERCICIO 1
db.movies.find({ category: { $all: [ "action", "adventure" ] } });

// EXERCICIO 2
db.movies.find({ category: "action", imdbRating: { $gt: 7 } });

// EXERCICIO 3
db.movies.updateOne(
  { "title": "Batman" },
  {  
    $push: {
      ratings: {
        $each: [85, 100, 102, 105]
      }
    } 
  }
);

// EXERCICIO 4
db.movies.updateOne(
  { "title": "Godzilla" },
  {  
    $push: {
      ratings: {
        $each: [78, 52, 95, 102]
      }
    } 
  }
);

// EXERCICIO 5
db.movies.updateOne(
  { "title": "Home Alone" },
  {  
    $push: {
      ratings: {
        $each: [200, 99, 65]
      }
    } 
  }
);

// EXERCICIO 6


