use("erp");

// EXERCICIO 1
db.clientes.aggregate([{ $match : { sexo : "MASCULINO" } }]);

// EXERCICIO 2
db.clientes.aggregate(
	[{ $match : { 
		 sexo : "FEMININO",
		 dataNascimento: {
        $gte: ISODate('1995-01-01'),
        $lte: ISODate('2005-12-31')
     },
		},
	}],
);

// EXERCICIO 3
db.clientes.aggregate(
	[{ 
		$match: { 
			sexo : "FEMININO",
			dataNascimento: {
      	$gte: ISODate('1995-01-01'),
      	$lte: ISODate('2005-12-31')
    	},
		},
	},
	{
		$limit: 5
	},
]);

// EXERCICIO 4
db.clientes.aggregate([
  {
		$match: {
      "endereco.uf": "SC"
    }
  },
  {
		$group: {
      _id: "SC",
      total: { $sum: 1 }
    }
  }
]);

// EXERCICIO 5
db.clientes.aggregate([
  {
		$group: {
      _id: "$sexo",
      total: {
				$sum: 1
      },
    },
  },
]);

// EXERCICIO 6
db.clientes.aggregate([
  {
		$group: {
      _id: {
        sexo: "$sexo",
        uf: "$endereco.uf"
      },
      total: { $sum: 1 }
    },
  },
]);

// EXERCICIO 7
db.clientes.aggregate([
  {
		$group: {
      _id: {
        sexo: "$sexo",
        uf: "$endereco.uf"
      },
      total: { $sum: 1 }
    },
  },
	{
    $project: {
      _id: 0,
      "estado": "$_id.uf",
      "sexo": "$_id.sexo",
      "total": 1
    },
  },
]);

// EXERCICIO 8
db.vendas.aggregate([
  {
    $match: {
      status: { $in: ["ENTREGUE", "EM SEPARACAO"] }
    }
  },
  {
    $group: {
      _id: "$clienteId",
      valorTotal: {
        $sum: "$valorTotal"
      },
    },
  },
  {
    $sort: {
      valorTotal: -1
    }
  },
  {
    $limit: 5
  }
]);

// EXERCICIO 9
db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate('2019-01-01'),
        $lte: ISODate('2019-12-31')
      },
    },
  },
  {
    $group: {
      _id: "$clienteId",
      valorTotal: {
        $sum: "$valorTotal"
      },
    },
  },
  {
    $sort: {
      valorTotal: -1
    }
  },
  {
    $limit: 10
  }
]);

// EXERCICIO 10
db.vendas.aggregate([
  {
    $group: {
      _id: "$clienteId",
      totalCompras: {
        $sum: 1
      }
    }
  },
  {
    $match: {
      totalCompras: { $gt: 5 }
    }
  },
  {
    $group: {
      _id: null,
      clientes: { $sum: 1 }
    }
  },
  { $project: { _id: 0 } }
]);

// EXERCICIO 11
db.vendas.aggregate([
  {
    $match: {
       dataVenda: {
        $gte: ISODate('2020-01-01'),
        $lte: ISODate('2020-03-31')
      },
    }
  },
  {
    $group: {
      _id: "$clienteId",
      totalCompras: {
        $sum: 1
      }
    }
  },
  {
    $match: {
      totalCompras: { $lt: 3 }
    }
  },
  {
    $count: 'clientes'
  }
]);

// EXERCICIO 12
db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate('2020-01-01')
      }
    }
  },
  {
    $lookup: {
      from: 'clientes',
      localField: 'clienteId',
      foreignField: 'clienteId',
      as: 'dadosCliente'
    }
  },
  {
    $unwind: "$dadosCliente"
  },
  {
    $group: {
      _id: "$dadosCliente.endereco.uf",
      totalVendas: {
    $sum: 1
      }
    }
  },
  {
    $sort: {
      totalVendas: -1
    }
  },
  { $limit: 3 },
  {
    $project: {
      _id: 0,
      uf: "$_id",
      totalVendas: 1
    }
  }
]);

